DataMiningForShoppingBasket/Views/AuthorizationView.xaml

<UserControl x:Class="DataMiningForShoppingBasket.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AuthorizationViewModel}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="5"
                                       RadiusY="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Stroke="Transparent"
                                       Fill="{TemplateBinding Background}"/>
                            <DockPanel Margin="20,5">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Логин"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="26"
                 MinWidth="300"
                 Text="{Binding Login}"
                 VerticalContentAlignment="Top"/>

        <Label Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Пароль"/>
        <PasswordBox Grid.Row="5"
                     Grid.Column="1"
                     Name="CurrentPasswordBox"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     MinWidth="300"
                     FontSize="26"/>

        <Button Grid.Row="7"
                Grid.Column="1"
                Content="Войти"                
                Command="{Binding LoginClickCommandAsync}"
                CommandParameter="{Binding ElementName=CurrentPasswordBox}">
        </Button>
    </Grid>
</UserControl>
