DataMiningForShoppingBasket/Views/CashierInterfaceView.xaml

<UserControl x:Class="DataMiningForShoppingBasket.Views.CashierInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CashierInterfaceViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0"
                  Grid.Row="0"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Cart}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*"
                                    Header="ProductName"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductInstance.ProductName}"/>
                <DataGridTextColumn Width="4*"
                                    Header="Type"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductInstance.ProductTypes.ProductTypeName}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Quantity"
                                    IsReadOnly="False"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Cost"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductInstance.Cost}"/>
                <DataGridTextColumn Width="2*"
                                    Header="TotalCost"
                                    IsReadOnly="True"
                                    Binding="{Binding TotalCost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <DataGrid Name="ProductsDataGrid"
                  VerticalAlignment="Stretch"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ProductsList}"
                  IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ProductItemDoubleClickCommand}"
                    CommandParameter="{Binding ElementName=ProductsDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="5*"
                                    Header="ProductName"
                                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="4*"
                                    Header="Type"
                                    Binding="{Binding ProductTypes.ProductTypeName}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Cost"
                                    Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1"
                Grid.Row="4"
                Content="Выход" 
                Command="{Binding ExitCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="15,3"/>
    </Grid>
</UserControl>
