DataMiningForShoppingBasket/Views/CashierInterfaceView.xaml

<UserControl x:Class="DataMiningForShoppingBasket.Views.CashierInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CashierInterfaceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="SelectionMode" Value="Single"/>
                    <Setter Property="CanUserSortColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="15,3"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="InsideButtonStyle">
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Корзина покупателя:"/>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Cart}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*"
                                    Header="Наименование"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductInstance.ProductName}"/>
                <DataGridTextColumn Width="4*"
                                    Header="Тип"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductInstance.ProductTypes.ProductTypeName}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Количество"
                                    IsReadOnly="False"
                                    Binding="{Binding Quantity, StringFormat=N3}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Цена"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductInstance.Cost}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Сумма"
                                    IsReadOnly="True"
                                    Binding="{Binding TotalCost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Name="SearchTextBox"
                 TextChanged="SearchTextBox_OnTextChanged"
                 Text="{Binding SearchString, UpdateSourceTrigger=Explicit}"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource InsideButtonStyle}"
                Content="X"
                Command="{Binding ClearSearchCommand}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Сумма:"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding TotalCost, StringFormat=N2}"/>

        <DataGrid Name="ProductsDataGrid"
                  VerticalAlignment="Stretch"
                  Grid.Column="2"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  ItemsSource="{Binding ProductsList}"
                  IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ProductItemDoubleClickCommand}"
                    CommandParameter="{Binding ElementName=ProductsDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="5*"
                                    Header="Наименование"
                                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="4*"
                                    Header="Тип"
                                    Binding="{Binding ProductTypes.ProductTypeName}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Цена"
                                    Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Дополнительное предложение:"/>

        <DataGrid Name="AdditionalOfferDataGrid"
                  Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding OfferProductList}">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ProductItemDoubleClickCommand}"
                    CommandParameter="{Binding ElementName=AdditionalOfferDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*"
                                    Header="Наименование"
                                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="4*"
                                    Header="Тип"
                                    Binding="{Binding ProductTypes.ProductTypeName}"/>
                <DataGridTextColumn Width="2*"
                                    Header="Цена"
                                    Binding="{Binding Cost}"/>
            </DataGrid.Columns></DataGrid>

        <Button Grid.Column="0"
                Grid.Row="5"
                Content="Предварительный чек" 
                Command="{Binding PrepareOfferCommand}"/>

        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Оформить" 
                Command="{Binding PrepareOfferCommand}"/>

        <Button Grid.Column="2"
                Grid.Row="5"
                Content="Выход" 
                Command="{Binding ExitCommand}"/>
    </Grid>
</UserControl>
