DataMiningForShoppingBasket/Views/FocusProductDialogView.xaml

<Window x:Class="DataMiningForShoppingBasket.Views.FocusProductDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
        xmlns:properties="clr-namespace:DataMiningForShoppingBasket.Properties"
        xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.FocusProduct}"
        Height="450" Width="800"
        x:Name="FocusProductDialogWindow"
        d:DataContext="{d:DesignInstance viewModels:FocusProductDialogViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="15,3"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{x:Static properties:Resources.Description}"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Description}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{x:Static properties:Resources.StartDate}"/>

        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    SelectedDate="{Binding StartDate}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{x:Static properties:Resources.FinishDate}"/>

        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding FinishDate}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static properties:Resources.Product}"/>

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding ProductList}"
                  DisplayMemberPath="ProductName"
                  SelectedValue="{Binding ProductId}"
                  SelectedValuePath="Id"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{x:Static properties:Resources.Quantity}"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Quantity, StringFormat=N0}"/>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="{x:Static properties:Resources.Cost}"/>

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding DiscountCost, StringFormat=N2}"/>

        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{x:Static properties:Resources.Save}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=FocusProductDialogWindow}"/>

    </Grid>
</Window>
