DataMiningForShoppingBasket/Views/ManagerInterfaceView.xaml

<UserControl x:Class="DataMiningForShoppingBasket.Views.ManagerInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
             xmlns:properties="clr-namespace:DataMiningForShoppingBasket.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ManagerInterfaceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="SelectionMode" Value="Single"/>
                    <Setter Property="CanUserSortColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="15,3"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style.Setters>
            </Style>
            <Style x:Key="AddButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Discounts"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.DiscountList}"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource AddButton}"
                    Content="{x:Static properties:Resources.AddDiscount}"
                    Command="{Binding AddOrEditDiscountCommand}"/>

            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="DiscountsDataGrid"
                      IsReadOnly="True"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Discounts}">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding AddOrEditDiscountCommand}"
                        CommandParameter="{Binding ElementName=DiscountsDataGrid, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Id"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="5*"
                                        Header="{x:Static properties:Resources.Name}"
                                        Binding="{Binding DiscountName}"/>
                    <DataGridTextColumn Width="1*"
                                        Header="{x:Static properties:Resources.Description}"
                                        Binding="{Binding DiscountDescription}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.StartDate}"
                                        Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.FinishDate}"
                                        Binding="{Binding FinishDate}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.ProductId}"
                                        Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Width="5*"
                                        Header="{x:Static properties:Resources.ProductName}"
                                        Binding="{Binding Products.ProductName}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.Quantity}"
                                        Binding="{Binding DiscountQuantity}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.DiscountCost}"
                                        Binding="{Binding DiscountCost}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Name="Products"
              Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.ProductList}"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource AddButton}"
                    Content="{x:Static properties:Resources.AddProduct}"
                    Command="{Binding AddOrEditProductCommand}"/>

            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Stretch"
                      x:Name="ProductsDataGrid"
                      IsReadOnly="True"
                      ItemsSource="{Binding Products}">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding AddOrEditProductCommand}"
                        CommandParameter="{Binding ElementName=ProductsDataGrid, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Id"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="5*"
                                        Header="{x:Static properties:Resources.Name}"
                                        Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Width="4*"
                                        Header="{x:Static properties:Resources.Type}"
                                        Binding="{Binding ProductTypes.ProductTypeName}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.Cost}"
                                        Binding="{Binding ProductCost}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.WarehouseQuantity}"
                                        Binding="{Binding WarehouseQuantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
