DataMiningForShoppingBasket/Views/ManagerInterfaceView.xaml

<UserControl x:Class="DataMiningForShoppingBasket.Views.ManagerInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
             xmlns:properties="clr-namespace:DataMiningForShoppingBasket.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ManagerInterfaceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--todo: вынести в общий файл повторяющиеся ресурсы-->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="SelectionMode" Value="Single"/>
                    <Setter Property="CanUserSortColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="15,3"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style.Setters>
            </Style>
            <Style x:Key="AddButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="FocusProducts"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.FocusProductList}"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource AddButton}"
                    Content="{x:Static properties:Resources.AddFocusProduct}"
                    Command="{Binding AddOrEditFocusProductCommand}"/>

            <local:FocusProductListView Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        DataContext="{Binding FocusProductList}"/>
        </Grid>

        <Grid Name="Products"
              Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.ProductList}"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource AddButton}"
                    Content="{x:Static properties:Resources.AddProduct}"
                    Command="{Binding AddOrEditProductCommand}"/>

            <local:ProductListView Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   DataContext="{Binding ProductList}"/>
        </Grid>
    </Grid>
</UserControl>
