DataMiningForShoppingBasket/Views/ManagerInterfaceView.xaml

<UserControl x:Class="DataMiningForShoppingBasket.Views.ManagerInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
             xmlns:properties="clr-namespace:DataMiningForShoppingBasket.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ManagerInterfaceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="SelectionMode" Value="Single"/>
                    <Setter Property="CanUserSortColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="15,3"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style.Setters>
            </Style>
            <Style x:Key="AddButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="3,-7,3,-2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="Discounts"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.DiscountList}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.Name}"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="{x:Static properties:Resources.StartDate}"/>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="{x:Static properties:Resources.FinishDate}"/>

            <Label Grid.Row="1"
                   Grid.Column="3"
                   Content="{x:Static properties:Resources.ProductId}"/>

            <Label Grid.Row="1"
                   Grid.Column="4"
                   Content="{x:Static properties:Resources.Quantity}"/>

            <Label Grid.Row="1"
                   Grid.Column="5"
                   Content="{x:Static properties:Resources.Cost}"/>

            <Button Grid.Row="1"
                    Grid.Column="6"
                    Content="+"
                    Style="{StaticResource AddButton}"
                    Command="{Binding AddDiscountCommand}"
                    CommandParameter="{Binding NewDiscount}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Text="{Binding NewDiscount.DiscountName}"/>

            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        SelectedDate="{Binding NewDiscount.StartDate}"/>

            <DatePicker Grid.Row="2"
                        Grid.Column="2"
                        SelectedDate="{Binding NewDiscount.FinishDate}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding NewDiscount.ProductId, StringFormat=N0}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="4"
                     Text="{Binding NewDiscount.DiscountQuantity, StringFormat=N0}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="5"
                     Text="{Binding NewDiscount.DiscountCost, StringFormat=N2}"/>

            <DataGrid VerticalAlignment="Stretch"
                      Grid.Column="0"
                      Grid.Row="3"
                      Grid.ColumnSpan="7"
                      ItemsSource="{Binding DiscountsList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Id"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="5*"
                                        Header="{x:Static properties:Resources.Name}"
                                        Binding="{Binding DiscountName}"/>
                    <DataGridTextColumn Width="1*"
                                        Header="{x:Static properties:Resources.Description}"
                                        Binding="{Binding DiscountDescription}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.StartDate}"
                                        Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.FinishDate}"
                                        Binding="{Binding FinishDate}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.ProductId}"
                                        Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Width="5*"
                                        Header="{x:Static properties:Resources.ProductName}"
                                        Binding="{Binding Products.ProductName}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.Quantity}"
                                        Binding="{Binding DiscountQuantity}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.DiscountCost}"
                                        Binding="{Binding DiscountCost}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Name="Products"
              Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.ProductList}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{x:Static properties:Resources.Name}"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Тип"/>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="{x:Static properties:Resources.Cost}"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="+"
                    Style="{StaticResource AddButton}"
                    Command="{Binding AddProductCommand}"/>

            <DataGrid VerticalAlignment="Stretch"
                      Grid.Column="0"
                      Grid.Row="3"
                      Grid.ColumnSpan="4"
                      ItemsSource="{Binding ProductList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Id"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="5*"
                                        Header="{x:Static properties:Resources.Name}"
                                        Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Width="4*"
                                        Header="{x:Static properties:Resources.Type}"
                                        Binding="{Binding ProductTypes.ProductTypeName}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.Cost}"
                                        Binding="{Binding ProductCost}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.WarehouseQuantity}"
                                        Binding="{Binding WarehouseQuantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Grid.Column="1"
                Grid.Row="2"
                Content="{x:Static properties:Resources.Exit}" 
                Command="{Binding ExitCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="15,3"/>
    </Grid>
</UserControl>
