DataMiningForShoppingBasket/Views/ProductListView.xaml

<UserControl x:Class="DataMiningForShoppingBasket.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
             xmlns:properties="clr-namespace:DataMiningForShoppingBasket.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ProductListViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="InsideButtonStyle">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.67" ScaleY="1.67"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Name="SearchTextBox"
                 TextChanged="SearchTextBox_OnTextChanged"
                 Text="{Binding SearchString, UpdateSourceTrigger=Explicit}"/>

        <Button Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource InsideButtonStyle}"
                Content="X"
                Command="{Binding ClearSearchCommand}"/>

        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Content="{x:Static properties:Resources.ProductsInStockOnly}"
                  IsChecked="{Binding InStockOnly}"/>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Stretch"
                  x:Name="ProductsDataGrid"
                  IsReadOnly="True"
                  ItemsSource="{Binding ProductsList}">
            <DataGrid.InputBindings>
                <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickElementCommand}"
                        CommandParameter="{Binding ElementName=ProductsDataGrid, Path=CurrentItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*"
                                        Header="Id"
                                        Binding="{Binding Id}"/>
                <DataGridTextColumn Width="5*"
                                        Header="{x:Static properties:Resources.Name}"
                                        Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="*"
                                        Header="{x:Static properties:Resources.Type}"
                                        Binding="{Binding Product.ProductTypes.ProductTypeName}"/>
                <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.Cost}"
                                        Binding="{Binding Cost}"/>
                <DataGridTextColumn Width="2*"
                                        Header="{x:Static properties:Resources.WarehouseQuantity}"
                                        Binding="{Binding WarehouseQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
