DataMiningForShoppingBasket/Views/ProductDialogView.xaml

<Window x:Class="DataMiningForShoppingBasket.Views.ProductDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMiningForShoppingBasket.Views"
        xmlns:viewModels="clr-namespace:DataMiningForShoppingBasket.ViewModels"
        xmlns:properties="clr-namespace:DataMiningForShoppingBasket.Properties"
        mc:Ignorable="d"
        Title="ProductDialogView" Height="450" Width="800"
        x:Name="ProductDialogWindow"
        d:DataContext="{d:DesignInstance viewModels:ProductDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{x:Static properties:Resources.Name}"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ProductName}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{x:Static properties:Resources.Cost}"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ProductCost}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{x:Static properties:Resources.FractionalAllowed}"/>

        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding FractionalAllowed}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static properties:Resources.WarehouseQuantity}"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding WarehouseQuantity}"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{x:Static properties:Resources.Type}"/>

        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding ProductTypes}"
                  DisplayMemberPath="ProductTypeName"
                  SelectedValue="{Binding ProductTypeId}"
                  SelectedValuePath="Id"/>

        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{x:Static properties:Resources.Save}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=ProductDialogWindow}"/>

    </Grid>
</Window>
