DataMiningForShopingBasket/Views/AuthorizationView.xaml

<UserControl x:Class="DataMiningForShopingBasket.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShopingBasket.Views"
             xmlns:viewModels="clr-namespace:DataMiningForShopingBasket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextStyle">
                <Setter Property="Control.FontFamily" Value="MS Gothic"/>
                <Setter Property="Control.FontSize" Value="26"/>
                <Setter Property="Control.FontWeight" Value="ExtraBlack"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Control.FontFamily" Value="MS Gothic"/>
                <Setter Property="Control.FontSize" Value="26"/>
                <Setter Property="Control.FontWeight" Value="ExtraBlack"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="5"
                                           RadiusY="5"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Stroke="Transparent"
                                           Fill="{TemplateBinding Background}"/>
                                <DockPanel Margin="20,5">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource TextStyle}"
               Content="Логин"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="26"
                 Text="{Binding Login}"
                 VerticalContentAlignment="Top"/>

        <Label Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource TextStyle}"
               Content="Пароль"/>
        <PasswordBox Grid.Row="5"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     FontSize="26"/>

        <Button Grid.Row="7"
                Grid.Column="1"
                Content="Войти"                
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoginClickCommand}">
        </Button>
    </Grid>
</UserControl>
