DataMiningForShopingBasket/Views/ManagerInterfaceView.xaml

<UserControl x:Class="DataMiningForShopingBasket.Views.ManagerInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMiningForShopingBasket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <local:UserInterfaceView Grid.Column="1" />

        <!--
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid VerticalAlignment="Stretch"
                     Grid.Row="0"
                     Margin="5"
                     ItemsSource="{Binding ProductsList}"
                     IsReadOnly="True">
            </DataGrid>

            <Button Grid.Row="1"
                    Content="Выход" 
                    Command="{Binding ButtonClickCommand}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="15,3"/>
        </Grid>-->
    </Grid>
</UserControl>
